% $Id$
\def\batchfile{ctable.ins}
\input docstrip.tex

\keepsilent
\askforoverwritefalse

\generate{\file{ctable.sty}{\from{ctable.dtx}{package}}
          \file{ctable.tex}{\from{ctable.dtx}{driver}}
}
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space ctable.sty}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through pdflatex.}
\Msg{*}
\Msg{***********************************************************}

\endinput
