\def\filename{ctable.dtx}
\def\fileversion{1.1}
\def\filedate{2000/06/01}
\let\docversion=\fileversion
\let\docdate=\filedate
% \iffalse
%%% File: ctable.dtx
%<abstract> ctable - centered captioned table floats with footnotes
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{ctable}[\filedate v\fileversion LaTeX package ctable]
%<*driver>
\documentclass[draft]{ltxdoc}
\usepackage{a4,ctable}
\GetFileInfo{ctable.sty}
\parindent0pt\parskip2ex\headheight0pt\headsep0pt\textheight240mm
\begin{document}
\title{The \texttt{ctable} package\thanks
       {This file has version number \fileversion, dated \filedate.}\\
      for use with \LaTeX2e}
\author{Wybo Dekker\\
  \texttt{wybo@dekkerdocumenten.nl}}
\date{\docdate}
\maketitle
\DocInput{ctable.dtx}
\end{document}
%</driver>
% \fi
%
%    \changes{v1.0}{2000/06/01}{First release.}
%    \changes{v1.1}{2001/03/17}{Making use of booktabs package}
%
%    \section{Introduction}
%    The |ctable| package lets you easily typeset centered, captioned table floats with
%    optional footnotes. Both caption and footnotes will be forced within the width
%    of the table.
%
%    If the width of the table is specified, then tabularx will be used to typeset it, 
%    and the X column specifier can be used. Otherwise tabular will be used.
%
%    This file can be used as a package by placing its name
%    in the argument of |\usepackage|. Afterwards the commands |\ctable|, |\tnote| and
%    |\tmark| will be defined, as well as 4 |\tabularnewline| generating commands.
%
%    Since the |ctable| package imports the |booktabs| package, all |booktabs| commands are 
%    available as well.
%
%    Note that, in line with the comments that Simon Fear made describing his |booktabs| package,
%    vertical rules for column separation can be produced with |\ctable|, but no
%    provisions are made to have them make contact with horizontal rules.
%
%    \section{Usage}
% \ctable[The Skewing Angles]
%        {The Skewing Angles ($\beta$) for
%         $\fam0 Mu(H)+X_2$ and $\fam0 Mu(H)+HX$~\tmark
%        }
%        {}
%        {tab:nowidth}
%        {}
%        {rlcc}
%        {\tnote{for the abstraction reaction,
%                $\fam0 Mu+HX \rightarrow MuH+X$.}
%         \tnote[b]{1 degree${} = \pi/180$ radians.}
%         \tnote[c]{this is a particularly long note, showing that
%                   footnotes are set in raggedright mode as we don't like
%                   hyphenation in table footnotes.}
%        }{\FL
%            &            & $\fam0 H(Mu)+F_2$     & $\fam0 H(Mu)+Cl_2$
%          \ML
%            &$\beta$(H)  & $80.9^\circ$\tmark[b] & $83.2^\circ$ 
%          \NN
%            &$\beta$(Mu) & $86.7^\circ$          & $87.7^\circ$   
%          \LL
%        }
%
%    \DescribeMacro{\ctable}
%    |\ctable| is called with 8 parameters, of which the first is optional: \\
%
%    |\ctable[short caption] % for \caption; default: same as caption.|\\
%    |       {caption}       % for \caption|\\
%    |       {where}         % htbp|\\
%    |       {label}         % for \label|\\
%    |       {width}         % for tabularx; if empty: use tabular|\\
%    |       {coldefs}       % for \begin{tabular}|\\
%    |       {foottable}     % zero or more \tnote commands (see below)|\\
%    |       {table lines}   % lines for the table|\\
%
%    The footnotes are placed under the table, without a rule. You therefore probably 
%    will want to use the |\LL| (last line) command if you use footnotes.
%    \par
%    \DescribeMacro{\tnote}
%    |\tnote[label]{footnote text}|
%    places {\footnotesize $^{label}$\,footnote text} under the table.
%    Can only be used in the foottable parameter described above.
%    The label is optional, the default label is a single $a$.
%    For more detailed control, you can also replace this command with something like
%      |labeltext&footnotetext\NN|.
%    \par
%    \DescribeMacro{\tmark}
%    |\tmark[label]|
%    this command places the superscripted label in the table. It is equivalent with
%    |$^{label}$|.
%    The label is optional, the default label is a single $a$.
%    \par
%    The newline generating commands are a combination of |\tabularnewline| and zero or one of 
%    |booktabs|' |\toprule|, |\midrule| or |\bottomrule|. These combinations have been made, 
%    and short names have been defined, because source texts for complex tables often become
%    very crowded:
%    \par
%    \DescribeMacro{\NN} |\NN|: Normal Newline, generates just a normal new line\\
%    \DescribeMacro{\FL} |\FL|: First Line, generates a thick line with some extra space under it\\
%    \DescribeMacro{\ML} |\ML|: Middle Line: generates a new and a thin rule with some extra
%    space over and under it\\
%    \DescribeMacro{\LL} |\LL|: Last Line:  generates a thick line with some extra space over it\\
%    These macros can be used outside |\ctable| constructs. 
%    \par
%    Finally, for completeness, here are some of |booktabs|' commands that may be useful:\\
%    \DescribeMacro{\toprule} |\toprule[<wd>]| where |<wd>| is the optional thinkness of the rule\\
%    \DescribeMacro{\midrule} |\midrule[<wd>]|\\
%    \DescribeMacro{\bottomrule} |\bottomrule[<wd>]|\\
%    \DescribeMacro{\cmidrule} |\cmidrule[<wd>](<trim>){a b}| where |<trim>| can be |r|, |l|, or |rl|
%                   and the rule is drawn from column |a| to column |b|\\
%    \DescribeMacro{\morecmidrules} |\morecmidrules| must be used to separate two successive cmidrules\\
%    \DescribeMacro{\addlinespace} |\addlinespace[<wd>]| inserts extra space between rows\\
%    \DescribeMacro{\specialrule} |\specialrule{<wd>}{<abovespace>}{<belowspace>}|\\
%    See the |booktabs| documentation for details.
%    
%
%    \section{Example}
%    Table~\ref{tab:nowidth} is an example taken from the related package
%    threeparttable.sty by Donald Arseneau, with an extra footnote.
%    It was typeset with:
% \begin{verbatim}
% \ctable[The Skewing Angles]
%        {The Skewing Angles ($\beta$) for
%         $\fam0 Mu(H)+X_2$ and $\fam0 Mu(H)+HX$~\tmark
%        }
%        {}
%        {tab:nowidth}
%        {}
%        {rlcc}
%        {\tnote{for the abstraction reaction,
%                $\fam0 Mu+HX \rightarrow MuH+X$.}
%         \tnote[b]{1 degree${} = \pi/180$ radians.}
%         \tnote[c]{this is a particularly long note, showing that
%                   footnotes are set in raggedright mode as we don't like
%                   hyphenation in table footnotes.}
%        }{\FL
%            &            & $\fam0 H(Mu)+F_2$     & $\fam0 H(Mu)+Cl_2$
%          \ML
%            &$\beta$(H)  & $80.9^\circ$\tmark[b] & $83.2^\circ$ 
%          \NN
%            &$\beta$(Mu) & $86.7^\circ$          & $87.7^\circ$   
%          \LL
%        }
% \end{verbatim}
%    Table~\ref{tab:width} is an example with a width specification, taken 
%    from the |tabularx| documentation, with the vertical rules removed, and typeset with:
% \ctable{Example with a specified width of 100mm}
%        {}
%        {tab:width}
%        {100mm}
%        {c>{\raggedright}Xc>{\raggedright}X}
%        {\tnote{footnotes are placed under the table}} 
%        {\FL
%           \multicolumn{4}{c}{Example using tabularx}
%         \ML
%           \multicolumn{2}{c}{Multicolumn entry!} & THREE & FOUR
%         \ML
%           one&
%           The width of this column depends on the
%           width of the table.\tmark &
%           three&
%           Column four will act in the same way as
%           column two, with the same width.
%         \LL
%        }
% \begin{verbatim}
%    Table~\ref{tab:width} is an example with a width specification, taken 
%    from the |tabularx| documentation and typeset with:
% \ctable{Example with a specified width of 100mm}
%        {}
%        {tab:width}
%        {100mm}
%        {c>{\raggedright}Xc>{\raggedright}X}
%        {\tnote{footnotes are placed under the table}} 
%        {\FL
%           \multicolumn{4}{c}{Example using tabularx}
%         \ML
%           \multicolumn{2}{c}{Multicolumn entry!} & THREE & FOUR
%         \ML
%           one&
%           The width of this column depends on the
%           width of the table.\tmark &
%           three&
%           Column four will act in the same way as
%           column two, with the same width.
%         \LL
%        }
% \end{verbatim}
% \section{Implementation}
%    \begin{macrocode}
\RequirePackage{array,ifthen,tabularx,booktabs}

\def\NN{\tabularnewline}
\def\FL{\toprule}
\def\ML{\NN\midrule}
\def\LL{\NN\bottomrule}

\newcommand{\tnote}[2][a]{$^{#1}$&#2\NN}
\newcommand{\tmark}[1][a]{$^{#1}$}

\def\hline{%
  \noalign{\ifnum0=`}\fi\hrule \@height \arrayrulewidth \futurelet
   \reserved@a\@xhline}
\long\def\multicolumn#1#2#3{\multispan{#1}\begingroup
  \@mkpream{#2}%
  \def\@sharp{#3}\set@typeset@protect
  \let\@startpbox\@@startpbox\let\@endpbox\@@endpbox
  \@arstrut \@preamble\hbox{}\endgroup\ignorespaces}

\newcommand{\ctable}[8][]{%
  % save the table contents in a box, so we can determine its width:
  \newbox\tabel%
  \sbox\tabel{%
    \ifthenelse{\equal{#5}{\empty}}{%
      \begin{tabular}{#6}%
        #8%
      \end{tabular}%
     }{%
      \begin{tabularx}{#5}{#6}%
        #8%
      \end{tabularx}%
     }%
  }%
  \begin{table}[\ifthenelse{\equal{#3}{\empty}}{tbp}{#3}]%
    \begin{center}%
      \begin{minipage}{\wd\tabel}%
        \ifthenelse{\equal{#1}{\empty}}%
                   {\caption{\label{#4}#2}}%
                   {\caption[#1]{\label{#4}#2}}%
        \vspace{2ex}%
        \usebox\tabel % insert the tabular
        \ifthenelse{\equal{#7}{\empty}} % append footnotes, if any
        {}%
        {\\%
         \begin{tabularx}{\hsize}{r@{\,}>{\footnotesize\raggedright}X}%
         #7%
         \end{tabularx}%
        }%
      \end{minipage}%
    \end{center}%
  \end{table}%
}
%    \end{macrocode}
